# FluentClosedXml

./: FluentClosedXml.sln  FluentClosedXml.slnx  README.md
.github/workflows/: build.yml  publish-nuget.yml
FluentClosedXml/: FluentCell.cs  FluentClosedXml.csproj  FluentRange.cs  FluentWorkbook.cs  FluentWorksheet.cs
FluentClosedXml.Demo/: FluentClosedXml.Demo.csproj  Program.cs
FluentClosedXml/Extensions/: FluentExtensions.cs
